[tool:pytest]
addopts = --no-print-logs --verbose --disable-socket
testpaths = tests
filterwarnings = ignore:site-packages


[flake8]
max-line-length = 100
inline-quotes = double
multiline-quotes = double
docstring-quotes = double

ignore =
    # C408: Unnecessary (dict/list/tuple) call - rewrite as a literal
    #
    # Calling directly dict/list/tuple is more obvious & explicit, making it
    # easier to read.
    C408,

    # C812 missing trailing comma
    #
    # Experience shows that this can be seriously inconvenient.
    C812,

    # D10X: missing docstring in public methods
    #
    # More often than not docstrings are unnecessary, especially with
    # descriptive name followed by self-documenting signature embellished with
    # type hints.
    D100, D101, D102, D103, D104, D105, D106, D107,

    # E241: multiple spaces after ','
    #
    # YAPF takes care of it.
    E241,

    # E402: module level import not at top of file
    #
    # YAPF takes care of it.
    E402,

    # E501: line too long
    #
    # YAPF takes care of it.
    E501,

    # W503: line break before binary operator
    #
    # Arbitrary preference to break before the operator, as it makes easy to
    # match operators with operands.
    # See: https://github.com/PyCQA/pycodestyle/issues/197#issuecomment-219742628
    W503

# McCabe Cyclomatic Complexity
max_complexity = 7

statistics = True
doctests = True
show-source = True


[isort]
not_skip=__init__.py
line_length=100
indent='    '

sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
no_lines_before=LOCALFOLDER
known_first_party=

use_parentheses=true
multi_line_output=3
include_trailing_comma=true

order_by_type=false
combine_star=true


[mypy]
python_version = {{ cookiecutter.python_version }}
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
disallow_untyped_defs = True

[mypy-tests.*]
disallow_untyped_defs = False

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True
